{
  "name": "hack-cupertino-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taisei De La Cruz, Shine Chang, Bhargav Eranki, Daniel Cui",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
